# emotional-messaging-helper

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEMO.md  README.md  RELEASE.md  ROADMAP.md  SETUP.md  TESTING.md  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-build.yml  android-ci.yml  release.yml
.run/: EMH.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/emh/app/data/: SettingsRepositoryTest.kt
app/src/androidTest/java/com/emh/app/memory/: RelationshipMemoryManagerTest.kt
app/src/androidTest/java/com/emh/app/ui/: EmotionalPanelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emh/app/: EMHApplication.kt  MainActivity.kt
app/src/main/java/com/emh/app/agent/: EmotionalAgentOrchestrator.kt  EmotionalContext.kt
app/src/main/java/com/emh/app/ai/: EmotionalPromptEngine.kt  OllamaClient.kt
app/src/main/java/com/emh/app/data/: SettingsRepository.kt
app/src/main/java/com/emh/app/history/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntry.kt  HistoryManager.kt
app/src/main/java/com/emh/app/memory/: RelationshipMemoryManager.kt
app/src/main/java/com/emh/app/service/: FloatingOverlayService.kt  WhatsAppAccessibilityService.kt
app/src/main/java/com/emh/app/skills/: ConflictDeescalatorSkill.kt  DeceptionFlagSkill.kt  EmhSkill.kt  EmpathyBoosterSkill.kt  MemoryUpdateSuggester.kt  SkillRegistry.kt  ToneAnalyzerSkill.kt
app/src/main/java/com/emh/app/ui/: EmotionalPanel.kt  PanelState.kt
app/src/main/java/com/emh/app/ui/history/: HistoryActivity.kt  HistoryScreen.kt
app/src/main/java/com/emh/app/ui/settings/: SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/com/emh/app/ui/templates/: TemplateGallery.kt
app/src/main/java/com/emh/app/utils/: AutoPasteHelper.kt
app/src/main/java/com/emh/app/vision/: ScreenCaptureManager.kt  ScreenCaptureService.kt  ScreenshotHelper.kt
app/src/main/java/com/emh/app/voice/: VoiceHelper.kt
app/src/main/res/drawable/: panel_background.xml
app/src/main/res/layout/: activity_main.xml  floating_emotional_panel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/emh/app/agent/: EmotionalAgentOrchestratorTest.kt
app/src/test/java/com/emh/app/ai/: EmotionalPromptEngineTest.kt  OllamaClientTest.kt
app/src/test/java/com/emh/app/data/: SettingsRepositoryTest.kt
app/src/test/java/com/emh/app/history/: HistoryManagerTest.kt
app/src/test/java/com/emh/app/memory/: RelationshipMemoryManagerTest.kt
app/src/test/java/com/emh/app/skills/: DeceptionFlagSkillTest.kt  MemoryUpdateSuggesterTest.kt  SkillRegistryTest.kt
app/src/test/java/com/emh/app/utils/: AutoPasteHelperTest.kt
docs/: architecture.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 100.txt  101.txt  102.txt  103.txt
fastlane/metadata/android/en-US/graphics/: README.txt
fastlane/metadata/android/en-US/graphics/phoneScreenshots/: screenshot1.txt  screenshot2.txt  screenshot3.txt
fdroid/metadata/com.emh.app/: description.txt  issueTracker.txt  sourceCode.txt  summary.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup-ollama.sh  start-ollama-bridge.sh  test-android.sh  test-waydroid.sh
