# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Enable configuration cache for faster builds
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# AUTONOMOUS 20-LOOP IMPROVEMENT: Build properties reviewed for stability across all improvement cycles.